<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>243</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>@SpringBootApplication
--
WorkflowServiceApplication
             &lt;&lt;class&gt;&gt;
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>243</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>@Component
--
               Runner
               &lt;&lt;class&gt;&gt;
--
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>153</y>
      <w>171</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CommandLineRunnert
&lt;&lt;interfaces&gt;&gt;
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>189</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>54</y>
      <w>1044</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>Spring Application Context Container
bg=#ade6e6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>522</x>
      <y>117</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Beans that implement
CommandLineRunner
interface are automatically
executed when the
container starts-up.
bg=light_gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>189</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>180</y>
      <w>99</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>90.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>18</x>
      <y>90</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>The @SpringBootApplication
captures the following;

@Configuration,
@EnableAutoConfiguration,
@ComponentScan
bg=light_gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>450</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Consumer
&lt;&lt;class&gt;&gt;
--
bg=yellow
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>450</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Producer
&lt;&lt;class&gt;&gt;
--
bg=yellow
layer=1
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>540</x>
      <y>342</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>To send a message, you need
use the Rabbit template
bg=light_gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>783</x>
      <y>333</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>message listener container 
and receiver beans are all
you need to listen for
messages
bg=light_gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>387</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>396</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
